{
  "robotWidth": 0.8382,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [
    "1PieceCenter",
    "2PieceDisruptSource",
    "4PieceCenter",
    "3Piece Source"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}